{
  "connectionStrings": {
    "DefaultConnection": "Server=JOSELEO-PC\\SQLEXPRESS_AHORA;Database=Portafolio;User Id=sa;Password=salova.123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
